@media only screen and (max-width: 754px)
  .av-hidden
    display: block
  .av-title-name::after
    display: none
  .av-block
    font-size: 36px
    flex-direction: column
    padding: 40px 20px
    &__content
      width: 100%
  .av-question
    margin-top: 30px
  .av-quote
    font-size: 42px
    position: relative
    &__img
      position: absolute
    br
      display: block
  .av-quote1
    height: auto
    padding: 25px 35px 0
    .av-quote__img
      right: 40px
      top: -15px
    .av-quote__text
      padding: 30px 0 0

  .av-header
    height: 710px
    background-position: -95px 0
    &__line
      top: 0
      height: 45px
    &__title
      width: 460px
      padding: 70px 25px
  .av-title-text
    font-size: 40px
    padding-top: 35px

  .av-block1
    .av-block__content:nth-child(2)
      top: 0


  .av-block2, .av-block4
    margin-top: 60px
    .av-quote
      width: 100%
      &__text
        padding: 40px 40px 40px 135px
      &__img
        top: 60px
        left: 0

  .av-block3
    margin-top: 30px
    .av-block__content:nth-child(2)
      top: 0

  .av-block4
    .av-block__content
      margin-top: 0
      padding-bottom: 200px
