$white: #fff
$black: #000
$yellow: #ffc709

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

// common styles
.av-hidden
  display: none
.av-special
  float: right
  font-size: 18px
  font-family: "hna"
  color: $black
  background: $yellow
  text-transform: uppercase
  line-height: 47px
  letter-spacing: 7px
  white-space: nowrap
  padding: 0px 60px
  box-sizing: border-box
  height: 100%
.av-intro
  font-size: 39px
  font-family: "Minion Pro"
  color: $black
  font-style: italic
  line-height: 1.2
  padding: 10px 40px 60px
  border-bottom: 2px solid $black
.av-wrapper ::-moz-selection
  background: $yellow
  color: $black
.av-wrapper ::selection
  background: $yellow
  color: $black
.av-container
  width: 754px
  background: $white
  box-sizing: border-box
  overflow: hidden
  > div
    position: relative
.av-block
  padding: 40px 60px
  display: flex
  font-size: 16px
  font-family: "Minion Pro"
  line-height: 1.125
  box-sizing: border-box
  &__content
    padding: 0px 20px
    width: 315px
    box-sizing: border-box
.av-question
  font-weight: bold
  font-style: italic
  margin-top: 10px
.av-quote
  font-size: 22px
  font-family: "hnl"
  color: $black
  text-transform: uppercase
  line-height: 1.682
  &__img
    width: 90px
    height: 70px
  &__text
    padding: 0 50px
  br
    display: none


.av-header
  background: url("../img/photo.png")
  width: 100%
  height: 595px
  background-size: cover
  &__title
    width: 400px
    height: 100%
    float: right
    padding: 85px 25px
    box-sizing: border-box
  &__line
    width: 100%
    height: 25px
    background: $yellow
    position: absolute
    top: 15px
.av-title-name
  font-size: 85px
  font-family: "ddt"
  color: $white
  font-weight: bold
  text-transform: uppercase
  line-height: 0.9
  text-align: right
  position: relative
  span
    margin-right: 30px
  &::after
    content: ''
    position: absolute
    border-bottom: 1px solid $white
    width: 98%
    bottom: -20px
    left: 5px
.av-title-text
  font-size: 29px
  font-family: "hna"
  color: $yellow
  text-transform: uppercase
  line-height: 1.069
  text-align: right
  padding-top: 50px

.av-block1
  .av-block__content:nth-child(2)
    position: relative
    top: -55px

.av-block3
  background: $black
  color: $white
  margin-top: 60px
  &::before, &::after
    content: ""
    position: absolute
    z-index: 0
    left: 0
    width: 0
    height: 0
  &::before
    top: -79px
    border-bottom: 80px solid $black
    border-left: 754px solid transparent
  &::after
    bottom: -79px
    border-top: 80px solid $black
    border-right: 754px solid transparent
  .av-block__content:nth-child(2)
    position: relative
    top: -55px


.av-quote1
  background: $yellow
  width: 100%
  height: 180px
  display: flex
  padding: 25px 35px
  margin-top: 40px
  box-sizing: border-box
  &::before, &::after
    content: ""
    position: absolute
    z-index: 0
    left: 0
    width: 0
    height: 0
  &::before
    top: -79px
    border-bottom: 80px solid $yellow
    border-left: 754px solid transparent
  &::after
    bottom: -79px
    border-top: 80px solid $yellow
    border-right: 754px solid transparent

.av-block2
  padding-top: 120px
  .av-quote
    width: 280px
    margin-left: 20px
    &__text
      padding: 0

.av-block4
  padding-top: 135px
  .av-quote
    width: 280px
    margin-right: 35px
    &__text
      padding: 0
  .av-block__content
    margin-top: -60px



@import "media"
